[gd_scene load_steps=3 format=3 uid="uid://bwujjdvshxby3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7djxm"]
[ext_resource type="Texture2D" uid="uid://sbhmogbaqn2q" path="res://art/SpriteSheet.png" id="1_tr6du"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_7djxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tr6du")
hframes = 4
vframes = 7
